index.html
<!DOCTYPE html><html><head><title></title><meta name="description" content="记录web开发，编程，各种想法的地方。我是猫头鹰。"><link rel="stylesheet" href="/normalize.css"><link rel="stylesheet" href="/main.css"></head><body><div id="main" class="container artist"><header class="post-head"><div class="avarta"><span><img src="static/owl.png"></span></div><h1>zhaowei 的博客</h1><p>记录WEB开发，编程，Idea 的地方。</p></header><ul class="post-list"><li class="post-item"><a href="/posts/audio-via-wifi.html"><time class="post-date">2015-12-05</time><h3>把电脑上的声音传送到 Iphone上</h3></a></li><li class="post-item"><a href="/posts/first.html"><time class="post-date">2015-12-05</time><h3>这是第一篇文章，又一个博客诞生。</h3></a></li></ul></div><footer class="footer"><p><a href="http://www.zhaowei.me">zhaowei@2015</a> |  <a href="http://harpjs.com">Build with Harp</a></p></footer></body></html>

_blog/index.jade
#main.container.artist
    header.post-head
        div.avarta: span: img(src="static/owl.png")
        h1 zhaowei 的博客
        p.
            记录WEB开发，编程，Idea 的地方。
    ul.post-list
        for post, slug in public.posts._data
            li.post-item
                a(href="/posts/#{ post.slug }")
                    time.post-date 2015-12-05
                    h3 #{post.title}

!= partial("_footer")
